<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>net.itxiu</groupId>
	<artifactId>tools</artifactId>
	<packaging>pom</packaging>
	<version>0.0.1-SNAPSHOT</version>

	<modules>
		<module>itxiu-server</module>
		<module>common-model</module>
		<module>api</module>
		<module>spider</module>
	</modules>

	<name>tools</name>
	<description>Demo project for Spring Boot</description>

	<properties>
		<jdk.version>1.8</jdk.version>

		<spring-boot.version>1.5.2.RELEASE</spring-boot.version>
		<spring.version>4.3.3.RELEASE</spring.version>
		<webmagic-core.version>0.6.1</webmagic-core.version>
		<mybatis.springboot.starter.version>1.1.1</mybatis.springboot.starter.version>
		<mysql-connector-java.version>6.0.5</mysql-connector-java.version>
		<druid.version>1.0.28</druid.version>
		<jcip-annotations.version>1.0</jcip-annotations.version>
		<joda-time.version>2.9.7</joda-time.version>
		<commons-net.version>3.6</commons-net.version>
		<lombok.version>1.16.14</lombok.version>
		<spring-cloud-starter-eureka.version>1.2.5.RELEASE</spring-cloud-starter-eureka.version>
		<spring-cloud-starter-feign.version>1.2.3.RELEASE</spring-cloud-starter-feign.version>
		<spring-cloud-starter-eureka.version>1.2.3.RELEASE</spring-cloud-starter-eureka.version>
		<spring-cloud-netflix-eureka-client.version>1.2.3.RELEASE</spring-cloud-netflix-eureka-client.version>

		<!--net.itxiu-->
		<common-model.version>0.0.1-SNAPSHOT</common-model.version>
		<api.version>0.0.1-SNAPSHOT</api.version>
		<!--net.itxiu-->
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>Camden.SR3</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-aop</artifactId>
				<version>${spring-boot.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-web</artifactId>
				<version>${spring-boot.version}</version>
			</dependency>
			<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
				<optional>true</optional>
				<version>${lombok.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-test</artifactId>
				<version>${spring-boot.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter</artifactId>
				<version>${spring-boot.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-starter-eureka</artifactId>
				<version>${spring-cloud-starter-eureka.version}</version>
			</dependency>
			<dependency>
				<groupId>us.codecraft</groupId>
				<artifactId>webmagic-core</artifactId>
				<version>${webmagic-core.version}</version>
			</dependency>
			<dependency>
				<groupId>us.codecraft</groupId>
				<artifactId>webmagic-extension</artifactId>
				<version>${webmagic-core.version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.slf4j</groupId>
						<artifactId>slf4j-log4j12</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.mybatis.spring.boot</groupId>
				<artifactId>mybatis-spring-boot-starter</artifactId>
				<version>${mybatis.springboot.starter.version}</version>
			</dependency>
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>${mysql-connector-java.version}</version>
			</dependency>
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>druid</artifactId>
				<version>${druid.version}</version>
			</dependency>
			<dependency>
				<groupId>net.jcip</groupId>
				<artifactId>jcip-annotations</artifactId>
				<version>${jcip-annotations.version}</version>
			</dependency>
			<dependency>
				<groupId>joda-time</groupId>
				<artifactId>joda-time</artifactId>
				<version>${joda-time.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-netflix-eureka-client</artifactId>
				<version>${spring-cloud-netflix-eureka-client.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-net</groupId>
				<artifactId>commons-net</artifactId>
				<version>${commons-net.version}</version>
			</dependency>
			<dependency>
				<groupId>net.itxiu</groupId>
				<artifactId>common-model</artifactId>
				<version>${common-model.version}</version>
			</dependency>
			<dependency>
				<groupId>net.itxiu</groupId>
				<artifactId>api</artifactId>
				<version>${api.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<filters>
			<filter>src/main/filters/filter-${env}.properties</filter>
		</filters>
		<resources>
			<resource>
				<directory>src/main/scripts</directory>
				<filtering>true</filtering>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*.xml</include>
				</includes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<version>${spring-boot.version}</version>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.8.1</version>
				<configuration>
					<skipTests>${skipTests}</skipTests>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>${jdk}</source>
					<target>${jdk}</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<!--开发环境-->
		<profile>
			<id>dev</id>
			<properties>
				<env>dev</env>
				<skipTests>true</skipTests>
				<jdk>${jdk.version}</jdk>
			</properties>
			<activation>
				<activeByDefault>true</activeByDefault>
				<!--默认启用的是dev环境配置-->
			</activation>
		</profile>

		<!--测试环境-->
		<profile>
			<id>test</id>
			<properties>
				<env>test</env>
				<skipTests>true</skipTests>
				<jdk>${jdk.version}</jdk>
			</properties>
		</profile>

		<!--生产环境-->
		<profile>
			<id>prod</id>
			<properties>
				<env>prod</env>
				<skipTests>true</skipTests>
				<jdk>${jdk.version}</jdk>
			</properties>
		</profile>
	</profiles>


</project>
