spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/itxiu?characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false&zeroDateTimeBehavior=convertToNull
#spring.datasource.url=jdbc:mysql://10.27.212.117:3306/itxiu?characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
#spring.datasource.password=oconnor
spring.datasource.password=JJxy_jixie_0562

spring.jooq.sql-dialect=mysql